{
  "name": "ai-job-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --environment happy-dom"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.6.2",
    "echarts": "^6.1.0",
    "element-plus": "^2.4.4",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@pinia/testing": "^2.0.1",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/test-utils": "^2.5.1",
    "happy-dom": "^20.14.5",
    "vite": "^5.0.10",
    "vitest": "^2.1.9"
  }
}
